<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Rodrigo Lara <rodrigo.larar@usach.cl>
##  Project   : maui
##  FileName  : maui.xpythonqt
##  Date      : 2016-03-21T18:49:41
##  License   : GPL
##  Comment   : $Comment$
##  Home Page : esussolarteam.cl
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="maui" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
